<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/styles.css">

    <title>About Me</title>
    <style> 
        table, tr, th, td {
        border: 20px "solid" black;
        border-collapse: collapse;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        }
        body {
        background-image: url(1969-dodge-charger.jpg);
        background-attachment: fixed;
        background-size: cover;
        }
        a:link {color: rgb(0, 255, 242);}
        a:hover {color: rgb(0, 255, 51);}
        a:focus {color: rgb(246, 1, 197);}
        div {
        width: 1000px;
        height: 300px;
        border: 25px solid rgb(162, 8, 190);
        padding: 20px;
        margin: 10px;
        background-color: white;
        }
        p:first-child { font-weight: bold; }
        p:first-child::first-letter { font-size: 300% }
        h1, h3 { 
        color: rgb(255, 0, 0);
        text-shadow: -1px -1px 2px rgb(4, 0, 255);
        font-size: 200%; 
        }
        a {
        font-size: 200%;
        text-shadow:  -1px -1px 2px rgb(255, 0, 0);
        }
        th {
        color: rgb(255, 0, 0);  
        }
        section {
        padding: 20px;width: 160px;
        border: 5px double blue;
        color: blue;
        font-size: 100%;
        text-align: center;
        font-weight: bold;
        border-radius: 10px 20px 0 20px;
        box-shadow: 3px 3px 4px 4px red;
        }

    </style> 

</head>

<body>
    <h1>Who is Sergio Romero</h1>
    <div>
    <p>
        About Me:
        <br>
            What makes me tick? Well i beleive that im a fun loving foodie with a dash of computing love making his way into the feild of computer programming. 
        I started from the ktchen now im here, went to Post secondary for Culinary Managment and have worked in all differetnt kinds of kitchens from hotels to bufffets. 
        Moved on to work at Pearson International airport working for Menzies Aviation where I worked up to the posittion of Supervisor. 
        Began My carrer in the telecomunications feild before returning to school where I currenty am Erolled in Computer Programming course at Humber College.
        I have lots of hobbies that consist of hanging with friends but we always like to go out and try things. I put a table below that just lists a fe of my hobbies outside of school.
            I have a big family, 5 Aunts & Uncles on my dads Side and 6 Aunts & Uncles on my moms side each with tow or more kids. I have 3 sibbling 2 brother, 1 sister and 1 neice via my sister. 
        With all that family its hard to keep track of everyone. My last grand parents are from my Mom and have reached the ages of 91 and 86, hopefully i can make it as long as them.
        My faveorte sports teams are FC Barcelona, The Chicago Bears and The Toronto Maple Leafs. and spend my extra time waching as many games as possible. 
        I love me a good old classic muscle cars and watch many car romodling shows that bring these old cars back from the dead. I am Currently in school and am focused on getting ready for the future.
    </p>
    </div>
    <br>
    <section>
    <a href= "file:///C:/Users/Sergio/OneDrive/Documents/GitHub/CPAN134-ASSIGNMENTS/Assignment2/CPAN134_Assignment2_PG3_Sergio_Romero_n00466753.html">Want To Know More?</a>
    </section>
    <br>
    </body>
        <br>
    <body>
        <h3>Hobbies</h3>
    <table>
        <tr> 
            <th style="width: 40%;">Outdoor</th>
            <th style="width: 60%;">Indoor</th>
        </tr>
        <tr>
            <td>Camping</td>
            <td>Video & Board Games</td>
        </tr>
        <tr>
            <td>Playing Sports</td>
            <td>Watching Movies, Anime & Sports</td>
        </tr>
        <tr>
            <td>Swimming</td>
            <td>Reading</td>
        </tr>
    </table>
</body>
</html>