<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/styles.css">
    
    <title>My Dreams</title>
    <style> 
    h1, p {
        color: greenyellow;
    }
    h3 {
        color: rgb(4, 0, 255)
    }
    body {
        background-image: url(reaching-the-stars.jpg);
        background-attachment: fixed;
        background-size: cover;
    }
    .shadowbox {
        width: 15em;
        border: 1px solid #333;
        box-shadow: 8px 8px 5px #444;
        padding: 8px 12px;
        background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
    } 
    div {
        width: 300px;
        border: 25px solid rgb(162, 8, 190);
        padding: 50px;
        margin: 20px;
    }
    p:first-child { font-weight: bold; }
    p:first-child::first-letter { font-size: 300% }

    </style>
        
</head>
<body>

    <h1>Reach for the Stars</h1>
    <div>
    <p><em>
            What is the destination? what's the point of al this? Well I'm not here to have that philosopical conversation with you right now maybe later.
        I will tell you some of my aspirations for thre rest of my life. I plan to leave Toronto and workk remotely somewhere warm, I love Canada but i need me somewhere warm.
        No specific ideas of where I'm i would like to go except warm most of the year. I'm planning to go into the Cyber Security Sector of the Computer Programming feild.
        Video Game design is something i wish to explore once im out in the work force and gotten comfortable with my work. I want to learn and program some games that I could send to friends just for fun.
        I want to keep the momentum from getting back into school and focus on learning as much as possible and take complete advantage of my school so I can be successful in my planned carrer. 
        Even though game devlopment is a bonus quest so to speak for myself. I'm hoping to make small games that i can have my friendds test. All in all im looking to work my butt off and find myelf a carrer and live an enjoyable life.  
    </em></p>
    </div>
<div class="shadowbox">
    <h3>Cars I want to Purchase</h3>
    <ol>
    <li>1969 Dodge Charger</li>
    <li>Dodge Viper SRT -10 (ZB1)</li>
    <li>1969 Ford Mustang</li>
    <li>2012 Chevy Camaro</li>
    <li>1969 Chevy Camaro</li>
    </ol>
</div>

</body>
</html>